<!DOCTYPE html><head>
<title>PixelPaws LittleJS GameJam</title>
<meta charset=utf-8>
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=mobile-web-app-capable content=yes>
<link rel=icon type=image/png href=../favicon.png>
<link rel="icon" type="image/png" href="assets/pixel-paw.png">

<style>
    canvas {
        cursor: none !important;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }
    
    #cursorContainer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 9999;
    }
    
    #customCursor {
        position: absolute;
        width: 32px;
        height: 32px;
        background-image: url('./assets/pixel-paw.png');
        background-size: contain;
        pointer-events: none;
        display: none;
    }
</style>
</head><body>

<!-- Cursor container'ı buraya taşıyalım -->
<div id="cursorContainer">
    <div id="customCursor"></div>
</div>

<!-- LittleJS Engine -->
<script src=../../src/engineDebug.js?1100></script>
<script src=../../src/engineUtilities.js?1100></script>
<script src=../../src/engineSettings.js?1100></script>
<script src=../../src/engineObject.js?1100></script>
<script src=../../src/engineDraw.js?1100></script>
<script src=../../src/engineInput.js?1100></script>
<script src=../../src/engineAudio.js?1100></script>
<script src=../../src/engineTileLayer.js?1100></script>
<script src=../../src/engineParticles.js?1100></script>
<script src=../../src/engineMedals.js?1100></script>
<script src=../../src/engineWebGL.js?1100></script>
<script src=../../src/engine.js?1100></script>
    
<!-- Load our game code -->
<script src="game/background.js"></script>
<script src="game/gameUI.js"></script>
<script src="game/transition.js"></script>

<!-- Load base classes first -->
<script src="characters/basePlayer.js"></script>
<script src="levels/powerup/basePowerUp.js"></script>

<!-- Load game objects -->
<script src="levels/portal.js"></script>
<script src="levels/coin.js"></script>
<script src="levels/enemy.js"></script>
<script src="levels/movingPlatform.js"></script>

<!-- Load power-ups -->
<script src="levels/powerup/speedBoost.js"></script>
<script src="levels/powerup/jumpBoost.js"></script>
<script src="levels/powerup/invincibility.js"></script>
<script src="levels/powerup/doubleDamage.js"></script>
<script src="levels/powerup/magneticField.js"></script>
<script src="levels/powerup/healthPack.js"></script>

<!-- Load characters -->
<script src="characters/Bear.js"></script>
<script src="characters/Bunny.js"></script>
<script src="characters/Cat.js"></script>
<script src="characters/Dog.js"></script>
<script src="characters/Parrot.js"></script>
<script src="characters/Turtle.js"></script>

<!-- Load level related scripts -->
<script src="levels/conf/level1.js"></script>
<script src="levels/conf/level2.js"></script>
<script src="levels/conf/levelManager.js"></script>

<!-- Load main game script last -->
<script src="game.js"></script>
</body>
</html>